{
	"news":[
		{
			"id":6,
			"title":"湖北省孝感监狱信息化系统建设工程",
			"imgsrc":"images/xiaoganjianyu2.jpg",
			"time":"2014-08-01 09:56",
			"content":["湖北省孝感监狱信息化系统建设工程完工后2015年4月29日，公安部部长、司法部部长、国家武警总队司令及政委、各省司法厅厅（局）、全国各监狱狱长、武警部队监狱安全工作会议代表等来孝观摩监狱武警“三共”（共建共管共保安全）活动成果。市长滕刚，副市长、公安局长郑香元，市政府秘书长郭国文陪同。与会代表分组参观了武警中队学习室、勤务值班室、营院等场所，观摩了孝感监狱监区硬件设施建设和“两警”联动处置情况演示。与会领导对孝感健全“两警”联防机制，推进“四防一体化”建设给予充分肯定，认为孝感在做好监狱安全稳定工作的同时，不断创新工作思路，深化“三共”活动，提升了监狱工作水平，为全国监狱系统标杆，值得推广和学习。"]
		},
		{
			"id":5,
			"title":"孝感监狱监控指挥中心",
			"imgsrc":"images/xiaoganjianyu1.jpg",
			"time":"2014-08-01 09:56",
			"content":["湖北省孝感监狱信息化系统建设工程包含综合布线系统、计算机网络及电话通讯系统、信息发布系统、会议系统、哨位阵地建设系统、音视频监控系统、门禁一卡通系统（含AB门管理系统）、显示系统、广播和对讲监听系统、报警系统、通信联络系统、供电及防雷接地系统、电网断电报警系统、武警营房综合报警系统、电教及有线电视系统、营区广播系统、会见管理系统、亲情电话系统、安全防范和应急指挥系统集成、心理测评系统、办公自动化系统、中队值班室机房工程等。"]
		},
		{
			"id":4,
			"title":"武汉国际博览中心会议中心智能化系统工程",
			"imgsrc":"images/bolanzhongxin.jpg",
			"time":"2014-08-01 09:56",
			"content":["武汉国际博览中心会议中心智能化系统工程建筑面积达10万平方米，设有6000平方米的宴会厅、1350平方米的国际会议厅、900平方米阶梯会议室以及60多个中小型会议室，整个智能化工程包含综合布线系统、信息引导及发布系统、一卡通管理系统、楼宇控制系统、视频监控系统、门禁电子巡更系统、入侵报警系统、停车场管理系统、公共广播系统、有线电视系统、会议系统、机房工程、信息网络系统、建筑智能化系统集成等。"]
		},
		{
			"id":3,
			"title":"洪湖市公安局办案中心",
			"imgsrc":"images/gonganju.jpg",
			"time":"2014-08-01 09:56",
			"content":["洪湖市公安局业务技术用房办案中心装饰与设备工程 包含门禁系统、电视监控及安防集成平台等。"]	
		},
		{
			"id":2,
			"title":"荆门市第二人民医院内科大楼",
			"imgsrc":"images/renminyiyuan.jpg",
			"time":"2014-08-01 09:56",
			"content":["荆门市第二人民医院内科大楼（含儿科业务用房）弱电智能化工程项目总建筑面积约52800平方米，地下1层，地上26层。该大楼将以建筑为基础平台，以智能建筑管理系统为控制中枢，以综合布线系统为传输平台，建立闭路电视监控与报警系统、建筑设备控制、公共广播系统等。整个智能化工程包含门禁系统、电视监控及安防集成平台、防盗与报警系统、多媒体信息发布系统、公共广播系统、建筑设备监控系统、能源计量系统、婴儿防盗系统、智能化集成管控系统、无线对讲系统、电子巡更系统。"]	
		},
		{
			"id":1,
			"title":"汇通新长江中心大厦",
			"imgsrc":"images/huitongxinchangjiang.jpg",
			"time":"2014-08-01 09:56",
			"content":["本项目位于武汉市武昌区，团结路5号，毗邻徐东大街及和平大道，用地正处长江二桥桥头堡。项目的整体规划包含了两栋写字楼和部分商业裙房。建设规模：用地面积约16602.4m2，总建筑面积109256m2，地上计容建筑面积83012m2，其中A塔55142m2，B塔22650m2，商业裙房5219.8m2，不计容建筑面积含地下室25255m2，另含避难层989m2。","建筑高度为A塔148.85m，B塔96.05m。","本次智能化系统工程主要包含子系统：","一、综合布线系统","二、计算机网络系统","三、无线对讲系统","四、视频监控系统（含综合安防管理平台）","五、入侵报警系统","六、离线式巡更系统","七、门禁一卡通系统","八、停车场管理（含超声波车位引导系统）","九、信息发布系统及查询系统","十、智能照明系统","十一、机房工程","十二、综合管路工程","十三、智能化集成系统","十四、电梯五方对讲线缆"]	
		},
		{
			"id":0,
			"title":"湖北省肿瘤医院",
			"imgsrc":"images/zhongliuyiyuan.jpg",
			"time":"2014-08-01 09:56",
			"content":["我公司承建的湖北省肿瘤医院门诊综合楼智能化工程包括综合布线系统、视频监控系统、多媒体信息发布系统、背景音乐系统、门禁系统、有线电视系统、排队叫号系统、病房呼叫系统、会议系统等。"]
		}
	]
}